<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P.A.K.I</title>

  <!-- ✅ Ícones (use só um, removi o Boxicons porque você já usa Font Awesome) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ✅ CSS principal -->
  <link rel="stylesheet" href="../02-css/style.css">

  <!-- ✅ Fontes movidas para cá -->
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- ================= HEADER ================= -->
  <header>
    <nav>
      <img src="/imagens/logos/logo_paki.png" alt="Logo da P.A.K.I" class="logo_paki" loading="lazy">
    </nav>
  </header>

  <!-- ================= MENU LATERAL ================= -->
  <aside id="menu_lateral" class="claro ativo">               
    <nav>
        <button id="botao_menu" aria-label="Abrir menu">☰</button>
        <a class="botao_painel claro" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a class="botao_painel claro" href="sobre.html"><i class="fa-solid fa-circle-info"></i> Quem Somos?</a>
        <a class="botao_painel claro" href="produtos.html"><i class="fa-solid fa-tag"></i> Produtos</a>
        <a class="botao_painel claro" href="ferramentas_categorias.html"><i class="fa-solid fa-wrench"></i> Ferramentas</a>
        <a class="botao_painel claro" href="contato.html"><i class="fa-solid fa-phone"></i> Redes Sociais</a>
        <a class="botao_painel claro" href="login.html"><i class="fa-solid fa-person"></i> Login</a>
    </nav>
    <button id="botao_tema" class="claro">🌙</button>
  </aside>

  <!-- ================= CONTEÚDO PRINCIPAL ================= -->
  <main>
    <!-- Aqui vai o conteúdo da página inicial -->
  </main>

  <!-- ================= FOOTER ================= -->
  <footer>
    <div id="conteudo_footer">
      <!-- Parte 1 -->
      <div id="conteudo1_footer">
        <div id="logo_footer">
          <h1>
            <img src="/imagens/logos/logo_paki.png" alt="Logo da P.A.K.I" width="100" loading="lazy">
          </h1>
          <p>P.A.K.I seu painel de saúde digital!</p>
        </div>

        <div class="container_informacoes_footer">
          <ul class="lista_footer">
            <li><h3>Lojas Parceiras</h3></li>
            <li><a href="#" class="footer_link">Saúde</a></li>
            <li><a href="#" class="footer_link">Exercícios</a></li>
            <li><a href="#" class="footer_link">Dieta</a></li>
          </ul>

          <ul class="lista_footer">
            <li><h3>Produtos</h3></li>
            <li><a href="#" class="footer_link">App</a></li>
            <li><a href="#" class="footer_link">Desktop</a></li>
            <li><a href="#" class="footer_link">Cloud</a></li>
          </ul>
        </div>
      </div>

      <!-- Parte 2 -->
      <div id="conteudo2_footer">
        <div id="redes_sociais_footer">
          <a href="#" class="footer_link" id="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="footer_link" id="facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="footer_link" id="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <div class="mensagem_direitos">
          <p>©2025 todos os direitos reservados</p>
        </div>

        <ul class="lista_footer_horizontal">
          <li><a href="#" class="footer_link">Termos</a></li>
          <li><a href="#" class="footer_link">Plano de saúde</a></li>
          <li><a href="#" class="footer_link">Contrato</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- ================= JS ================= -->
  <script src="../03-js/script.js"></script>
</body>
</html>
