<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block tituloPagina%}
    
    {% endblock %}
  <!-- ✅ Livrarias de Icones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
  
  <!-- ✅ CSS principal -->
  <link rel="stylesheet" href="{{url_for ('static', filename='/02-css/style.css')}}">

  <!-- ✅ Fontes movidas para cá -->
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="{{url_for ('static', filename='/imagens/logos/logo_paki_aba.png')}}">  
</head>
<body>
    <!-- ================= CONTEÚDO PRINCIPAL ================= -->
    <main class="pagina-recuperacao">
        <div class="container-recuperacao">
            <div class="formulario-recuperacao">
                <div class="logo-recuperacao">
                    <img src="{{url_for ('static', filename='/imagens/logos/logo_paki_aba.png')}}" alt="Logo P.A.K.I">
                    <h1>Recuperar Senha</h1>
                    <p>Informe seu e-mail para recuperar a senha</p>
                </div>
            
                <!-- Alterado: action para redirecionar para login.html -->
                <form action="login.html" method="GET">
                    <div class="grupo-formulario">
                        <label for="email">E-mail cadastrado</label>
                        <input type="email" id="email" name="email" required placeholder="Seu e-mail cadastrado">
                    </div>
                    <div class="grupo-formulario">
                        <label for="nova_senha">Nova Senha</label>
                        <input type="password" id="nova_senha" name="nova_senha" required placeholder="Sua nova senha">
                    </div>
                    <div class="grupo-formulario">
                        <label for="confirmar_senha">Confirmar Nova Senha</label>
                        <input type="password" id="confirmar_senha" name="confirmar_senha" required placeholder="Confirme a nova senha">
                    </div>
                    
                    <button type="submit" class="botao-recuperar">Enviar</button>
                    
                    <div class="voltar-login">
                        <p>Lembrou sua senha? <a href="{{url_for ('login')}}">Voltar para o login</a></p>
                    </div>
                </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- ================= JS ================= -->
    <script src="script.js"></script>
</body>
</html>