/* ============================= */
/* 🔄 RESET / ESTILIZAÇÃO GERAL  */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

/* Fundo da página loja */
.fundo_pagina_loja {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 0, 0);
    width: 100%;
}

.conteudo_pagina_loja {
    max-width: 100%;
    padding: 100px;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* ============================= */
/* 📌 HEADER */
/* ============================= */
header {
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 45%, rgba(91, 235, 213, 1) 73%, rgba(120, 224, 222, 1) 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14vh;
    width: 100%;
    flex-direction: column;
}

.inicial {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    transition: max-height 0.3s ease;
    overflow: hidden;
}

.lis {
    width: 100%;
    background-color: rgba(0, 85, 42, 0.767);
    color: rgb(245, 245, 245);
    overflow: hidden;
    transition: max-height 0.3s ease;
    max-height: 1000px;
}

.lis.active {
    max-height: 500px;
}

.lista {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0;
}

.lista li {
    display: inline-block;
}

.lista li a {
    text-decoration: none;
    height: 50px;
    line-height: 30px;
    padding: 5px 15px;
    transition: all 0.2s ease;
    color: white;
}

.lista li a:hover {
    font-size: 1.1em;
    background-color: rgba(2, 212, 212, 0.767);
    color: black;
    border-radius: 5px;
}

.logo_paki {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
    align-items: center;
    display: block;
    margin: auto;
}

#botao_menu {
    cursor: pointer;
    font-size: 60px;
    transition: 0.4s;
    border: none;
    background: rgba(255, 255, 255, 0.329);
}

#botao_menu:hover {
    color: white;
}

#botao_menu.botaomenu_clicado {
    color: rgb(255, 255, 255);
}

/* ============================= */
/* 📌 FOOTER */
/* ============================= */
footer {
    width: 100%;
}

.container_informacoes_footer {
    display: flex;
    padding-right: 10rem;
    gap: 1rem;
}

/* Primeira parte do footer */
#conteudo1_footer {
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 45%, rgba(91, 235, 213, 1) 73%, rgba(120, 224, 222, 1) 99%);
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
}

#logo_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo_footer, p {
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
}

.lista_footer {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    list-style: none;
    letter-spacing: 1px;
}

.lista_footer h3 {
    font-size: 1.3rem;
    color: rgb(0, 63, 114);
}

.footer_link {
    color: rgb(0, 75, 85);
    text-decoration: none;
}

/* Segunda parte do footer */
#conteudo2_footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background: #3cbec7;
    padding: 1rem;
    border-top: 1px solid black;
}

.mensagem_direitos {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 0.9rem;
}

#redes_sociais_footer {
    justify-self: start; 
    display: flex;
    gap: 1.5rem;
}

#redes_sociais_footer .footer_link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    text-decoration: none;
}

#redes_sociais_footer .footer_link i {
    font-size: 1.5rem;
}

.lista_footer_horizontal {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    letter-spacing: 1px;
    gap: 1.5rem;
}

/* Cores de redes sociais */
#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background: linear-gradient(#4267b3);
}

#whatsapp {
    background: linear-gradient(#25d366);
}

#copyright_footer {
    display: flex;
    justify-content: center;
    background-color: black;
}

/* ============================= */
/* 📌 MENU LATERAL */
/* ============================= */
#menu_lateral.ativo {
    width: 350px;
    background-color: #61dbd1;
    transition: .3s;
}

#menu_lateral.desativado {
    width: 200px;
}

.area_menu {
    display: flex;
    flex-direction: column;
    gap: 20px;   
    height: 100%;
    padding-left: 15px;
    padding-top: 40px;
    position: fixed;
}

/* ============================= */
/* 📌 CONTEÚDO PRINCIPAL */
/* ============================= */
main {
    background-size: cover;
    display: flex;
}

/* ============================= */
/* 📌 PÁGINA DE VENDAS */
/* ============================= */
.cartao_servico_escuro {
    border-radius: 20px;
    width: 300px;
    height: 500px;
    color: white;
    background-color: #00db42;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Oswald", sans-serif;
    transition: transform 0.4s;
    padding: 15px;
}

.cartao_servico_escuro:hover {
    background-color: #00f0f0;
    transform: scale(1.040);
}

.cartao_servico img {
    border-radius: 20px;
    width: 100%;
}

.cartao_servico_descricao {
    text-align: center;
    margin-top: 5px;
    color: black;
}

.cartao_servico_descricao h1 {
    font-size: 25px;
}

.cartao_servico_descricao h2 {
    font-size: 20px;
    font-weight: 300;
}

.cartao_servico_descricao p {
    font-size: 25px;
    font-weight: 600;
}

.cartao_servico button {
    background-color: rgba(10, 185, 98, 0.767);
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    text-align: center;
    transition: transform 0.4s;
    color: rgb(0, 61, 77);
    cursor: pointer;
}

.cartao_servico button:hover {
    background-color: rgb(0, 112, 240);
    transform: scale(1.07);
}

