/* ============================= */
/* 🔄 RESET / ESTILIZAÇÃO GERAL  */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

/* ============================= */
/* 📌 HEADER */
/* ============================= */
header {
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 45%, rgba(91, 235, 213, 1) 73%, rgba(120, 224, 222, 1) 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.menu_nav {
    width: 100%;
    background-color: rgba(0, 85, 42, 0.767);
    color: rgb(245, 245, 245);
    overflow: hidden;
    transition: max-height 0.3s ease;
    max-height: 1000px;
}

.lis.active {
    max-height: 500px;
}
.menu_nav_lista {
    list-style: none;
    padding: 5px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0;
    flex-wrap: wrap;
    gap: 10px;
}

.menu_nav_lista li {
    display: inline-block;
}

.menu_nav_lista li a {
    text-decoration: none;
    height: 50px;
    line-height: 30px;
    padding: 5px 15px;
    transition: all 0.2s ease;
    color: white;
}

.menu_nav_lista li a:hover {
    font-size: 1.1em;
    background-color: rgba(2, 212, 212, 0.767);
    color: black;
    border-radius: 5px;
}


.area-usuario-header {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.logo_paki {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    z-index: 1;
}
#botao-menu-mobile {
    display: none;
}
.container_header {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: max-height 0.3s ease;
    padding: 10px 100px;
}

.logo_paki {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 1;
}

/* ============================= */
/* 📌 ÁREA USUÁRIO */
/* ============================= */
.area-usuario-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: rgba(0, 194, 97, 0.637);
    color: #fff;
    padding: 8px 20px;
    border-radius: 10px;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.area-usuario-header h1, h2{
    font-size: 1rem;
}

.area-usuario-header i {
    font-size: 1.2rem;
}

.area-usuario-header:hover {
    background: #02d4d4;
    color: #222;
}

/* ============================= */
/* 📌 FOOTER */
/* ============================= */
footer {
    width: 100%;
}

.container_informacoes_footer {
    display: flex;
    padding-right: 10rem;
    gap: 1rem;
}

/* Primeira parte do footer */
#conteudo1_footer {
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 45%, rgba(91, 235, 213, 1) 73%, rgba(120, 224, 222, 1) 99%);
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
}

#logo_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo_footer, p {
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
}

.lista_footer {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    list-style: none;
    letter-spacing: 1px;
}

.lista_footer h3 {
    font-size: 1.3rem;
    color: rgb(0, 63, 114);
}

.footer_link {
    color: rgb(0, 75, 85);
    text-decoration: none;
}

/* Segunda parte do footer */
#conteudo2_footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background: #3cbec7;
    padding: 1rem;
    border-top: 1px solid black;
}

.mensagem_direitos {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 0.9rem;
}

#redes_sociais_footer {
    justify-self: start; 
    display: flex;
    gap: 1.5rem;
}

#redes_sociais_footer .footer_link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    text-decoration: none;
}

#redes_sociais_footer .footer_link i {
    font-size: 1.5rem;
}

.lista_footer_horizontal {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    letter-spacing: 1px;
    gap: 1.5rem;
}

/* Cores de redes sociais */
#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background: linear-gradient(#4267b3);
}

#whatsapp {
    background: linear-gradient(#25d366);
}

#copyright_footer {
    display: flex;
    justify-content: center;
    background-color: black;
}

/* ============================= */
/* 📌 CONTEÚDO PRINCIPAL */
/* ============================= */
main {
    background-size: cover;
    display: flex;
    min-height: calc(100vh - 40vh);
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 8%;
  background: linear-gradient(90deg, #3cc771 0%, #64dbaf 100%);
  color: white;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 500px;
}

.hero h1 {
  font-family: "Krona One", sans-serif;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.hero img {
  max-width: 350px;
}

/* Botão destaque */
.botao-cta {
  display: inline-block;
  background: #00552a;
  padding: 12px 25px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.botao-cta:hover {
  background: #02d4d4;
  color: black;
}

/* SERVIÇOS */
.servicos {
  padding: 3rem 8%;
  text-align: center;
}

.servicos-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.servico-card {
  background: #f9f9f9;
  border-radius: 15px;
  padding: 2rem;
  width: 280px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.servico-card:hover {
  transform: translateY(-5px);
}

.servico-card i {
  font-size: 2rem;
  color: #3cc771;
  margin-bottom: 1rem;
}

/* DEPOIMENTOS */
.depoimentos {
  background: #e8f9f2;
  padding: 3rem 8%;
  text-align: center;
}

.depoimentos-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

blockquote {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  font-style: italic;
}

blockquote cite {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #00552a;
}

/* CTA FINAL */
.cta-final {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(90deg, #3cc771 0%, #00f0f0 100%);
  color: white;
}

/*Botao Tema*/
#botao-tema{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    padding: 15px 25px;
    border-radius: 100px;
    text-decoration: none;
    font-size: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: background-color 0.3s ease, bottom 0.22s ease;
    border: none;
    cursor: pointer;
}

/*Mensagem POPUP*/
.container-mensagem-popup{
    z-index: 2;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 94, 100, 0.637);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mensagem-popup{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 40%;
    text-align: center;
    background-color: white;
}

.btn-mensagem{
    width: 90%;
    font-size: 21px;
}
/* ============================= */
/* 📌 PÁGINA DE LOJA */
/* ============================= */
#container-searchbar-produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

#searchbar-produtos{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    border: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 15px;
    background-color: white; 
}

#btn-searchbar{
    background: none;
    border: none;
    font-size: 30px; 
}

#searchbar-produtos input{
    width: 100%;
    height: 100%;
    text-align: center;
    height: 20px;
    font-size: 18px;
    font-family:"Roboto", sans-serif;
    border: none;
    margin: none;
    font-weight: 500;
}
#searchbar-produtos input:focus{
    outline: none;
}
.container_pagina_loja{
    width: 100%;
    padding-bottom: 5% ;
}
.conteudo_pagina_loja {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 5% 50px;
}
.cartao_produto {
    background: #f9f9f9;
    border-radius: 15px;
    border: 0.5px solid rgba(0, 0, 0, 0.219);
    max-width: 300px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.cartao_produto:hover {
    background-color: #00f0f0;
    transform: scale(1.040);
}

.cartao_produto_imagem {
      
    display: flex;
    justify-content: center;
}

.cartao_produto_imagem img {
    width: 80%;
;
    border-radius: 10px;
}

.cartao_produto_descricao {
    text-align: center;
}

.cartao_produto_descricao h1 {
    font-size: 25px;
    color: #0b6b3b;
}

.cartao_produto_descricao h2 {
    font-size: 15px;
    font-weight: 300;
    color: #4b4b4b
}

.cartao_produto_descricao p {
    font-size: 20px;
    font-weight: 600;
    color: #009249;
}

.btn-group-produto{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.cartao_produto a{
    background: linear-gradient(90deg, #3cc771 0%, #00b27a 100%);
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    transition: transform 0.4s;
    color: rgb(0, 61, 77);
    cursor: pointer;
    text-decoration: none;
}

.cartao_produto a:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}

.container-msg-sem-produto{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-sem-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    background-color: white;
    width: 40%;
    text-align: center;
    
}

.msg-sem-produto .icone{
    font-size: 150px;
}

/* ============================= */
/* 📌 PÁGINA DE DETALHE PRODUTO */
/* ============================= */
.conteudo_pagina_detalhe_produto{
    padding: 50px;
    display: flex;
    justify-content: center;
}

.container-detalhe-produto{
    width: 90%;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 2px solid #3cc771;
    border-radius: 15px;
    padding: 10px;
}

#imagem-detalhe-produto{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 30px;
}

#imagem-detalhe-produto img{
    width: 80%;
    border-radius: 4px;
}

#detalhe-produto{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#imagem-detalhe-produto{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 30px;
}

#imagem-detalhe-produto img{
    width: 100%;
    max-width: 420px;
    border-radius: 8px;
    object-fit: cover;
}

#detalhe-produto{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 24px;
    color: #122022;
}

.descricao-produto{
    width: 100%;
    line-height: 1.6;
}

.descricao-produto h1{
    font-family: "Krona One", sans-serif;
    font-size: 1.9rem;
    color: #0b6b3b;
    margin-bottom: 6px;
    font-weight: 700;
}

.descricao-produto h2{
    font-size: 1rem;
    font-weight: 500;
    color: #4b4b4b;
    margin-bottom: 10px;
}

.descricao-produto p{
    font-size: 1rem;
    color: #33403f;
    margin-bottom: 8px;
}

.descricao-produto h3{
    font-size: 2.2rem;
    color: #009249;
    font-weight: 800;
    margin-top: 6px;
}

.btn-group-detalhe-produto{
    width: 100%;
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    align-items: center;
}

.btn-group-detalhe-produto button{
    padding: 12px 18px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
}

#btn-comprar-agora{
    background: linear-gradient(90deg, #3cc771 0%, #00b27a 100%);
    color: #fff;
}

#btn-adicionar-carrinho{
    background: transparent;
    border: 2px solid rgba(3,103,126,0.12);
    color: #0b6b3b;
}
    
.btn-group-detalhe-produto button:hover{
    transform: translateY(-3px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}


/* ============================= */
/* 📌 PÁGINA DO CARRINHO */
/* ============================= */
.container_pagina_carrinho{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
}
#container-resumo-pedido{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 6px;
}

.resumo-itens{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border-radius: 10px;
    background: rgba(3,103,126,0.03);
    border: 1px solid rgba(0,0,0,0.03);
}

.resumo-itens .titulo{
    font-weight: 600;
}
.resumo-itens .valor{
    font-weight: 800;
}

.btn-group-resumo{
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.btn-group-resumo button{
    padding: 12px 18px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
    background: linear-gradient(90deg, #3cc771 0%, #00b27a 100%);
}

#conteudo_pagina_carrinho{
    display: flex;
    width: 80%;
    box-shadow: 0 6px 22px rgba(0,0,0,0.06);
    border-radius: 12px;
    border: 3px solid #3cc771;
}

#conteudo_pagina_carrinho section{
   flex-grow: 1;
}


#conteudo_pagina_carrinho aside{
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: #0a8949;
    font-size: 15px;
    background-color: trans;
}

#tabela-produtos-carrinho{
    border-spacing: 0;  
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

#tabela-produtos-carrinho thead th{
    text-align: left;
    padding: 14px 16px;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

#tabela-produtos-carrinho thead tr{
    background: linear-gradient(90deg,#3cc771 0%, #64dbaf 100%);
}

#tabela-produtos-carrinho tbody td{
    padding: 14px 16px;
    background-color: transparent;
    font-weight: 500;
    font-size: 0.95rem;
    align-items: center;
}

/* ultimo produto nunca tem uma borda desenhada, para ficar mais bonito */
#tabela-produtos-carrinho tbody tr:last-child td{
    border-bottom: none;
}

/* div com a imagem e o nome do produto*/
.produto-carrinho{
    display: flex;
    gap: 14px;
    align-items: center;
}
/* imagem do produto */
.img-produto-carrinho img{
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}
/* informações do produto */
.info-produto h1{
    font-size: 1rem;
    color: #0b6b3b;
    font-weight: 700;
    margin-bottom: 4px;
}
.info-produto h2{
    font-size: 0.85rem;
    color: #546162;
    font-weight: 400;
}

.qnt-produto-carrinho{
    display: flex;
    gap: 10%;
    align-items: center;
}
.qnt-produto-carrinho input{
    width: 40px;
    padding: 8px 10px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    background: #fafafa;
}
.qnt-produto-carrinho button{
    padding: 8px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(90deg,#3cc771 0%, #00b27a 100%);
}

.btn-remover-carrinho{
    background: transparent;
    border: none;
    cursor: pointer;
    color: #c82333;
    font-size: 30px;
    text-align: center;
    width: 80%;
}
#container-resumo-pedido{
    display: flex;
    flex-direction: column;
}

/* ============================= */
/* 📌 PÁGINA DE FUNCIONALIDADES*/
/* ============================= */
.container_pagina_funcionalidades{
    width: 100%;
    padding: 2rem;
}

.conteudo_pagina_funcionalidades{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.cartao_funcionalidade_descricao{
    text-align: center;
}
.cartao_funcionalidade {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Oswald", sans-serif;
    transition: transform 0.4s;
    padding-top: 30px;
    border-radius: 20px;
    width: 440px;
    height: 300px;
    color: white;
    background: linear-gradient(90deg, rgba(160, 240, 200, 1) 0%,rgba(140, 230, 210, 1) 25%,rgba(120, 220, 220, 1) 50%,rgba(100, 210, 230, 1) 75%,rgba(180, 245, 245, 1) 100%);
    border: 0.5px solid rgba(0, 0, 0, 0.116);
}

.cartao_funcionalidade a{
    width: 50%;
    padding: 15px;
    background: linear-gradient(90deg, #3cc771 0%, #00b27a 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
}


.cartao_funcionalidade a:hover {
   transform: scale(1.07);
}

.cartao_funcionalidade_descricao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: black;
}

.cartao_funcionalidade img{
   width: 150px;
   height: 150px;
   object-fit: cover;
   object-position: center;

}

.cartao_funcionalidade h1 {
    font-size: 20px;
    font-family: "Krona One", sans-serif;
}

.cartao_funcionalidade h2 {
    font-size: 18px;
    font-weight: 300;
}

.cartao_funcionalidade p {
    font-size: 25px;
    font-weight: 600;
}

.opcoes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.container-carrinho{
    padding-left: 14px;
    cursor: pointer;
}

.container-carrinho a{
    color: black;
}
.container-carrinho i{
    font-size: 35px;
    z-index: 40;
}

/* ============================= */
/* 📌 PÁGINA DE CONSULTA PACIENTE */
/* ============================= */

/*Funcionalidade de Agendamento de Consultas*/
.container-func-consulta{
    width: 100%;
    padding: 3% 0;
}

.escolha-modo-consulta .link-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.escolha-modo-consulta .link-group a{
    width: 250px;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.escolha-modo-consulta .link-group a:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(60, 199, 113, 0.4);
}

.conteudo-func-consulta-cliente{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESTILIZAÇÃO DAS PERGUNTAS DE AGENDAMENTO */

/*Slider geral de perguntas da consulta*/


.container-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.controles-slider{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.controles-slider button {
    padding: 10px 15px;
    background-color: #3cc771;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.container-slider .form-perguntas{
   border: 2px solid #3cc771;
   padding: 10px;
   width: 60%;
   height: 500px;
   border-radius: 10px;
   overflow: hidden;
}

.form-perguntas .slider-perguntas{
    display: flex; 
    transition: transform 1s ease-in-out;
}
.slider-perguntas .pergunta{
    min-width: 100%;
    max-width: 100%;
    gap: 20px;
}

.slider-perguntas .pergunta h2{
    text-align: center;
    font-family: "Krona One", sans-serif;
    color: #3cc771;
    font-size: 25px; 
}
/*Pergunta do motivo da consulta*/
.slider-perguntas #pergunta-motivo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.slider-perguntas #pergunta-motivo textarea{
    border: 1px solid rgba(47, 1, 1, 0.321);
    width: 80%;
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
}
.slider-perguntas #pergunta-motivo textarea:focus{
    outline: none;
    word-break: break-all;
} 

#expand {
    width: 100%;
    min-height: 40px;
    resize: none;       /* impede redimensionar manualmente */
    overflow: hidden;   /* remove scrollbar */
    font-size: 16px;
    padding: 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: all 0.2s ease;
}

#expand:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
}

/*Pergunta de seleção da data*/

.slider-perguntas #pergunta-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-perguntas #pergunta-data .conteudo-pergunta{
    display: flex;
    gap: 20px;            /* espaço entre calendário e lista de horários */
    align-items: flex-start; 
}


.calendario{
    width: 100%;
    max-width: 900px;
    border: 1px solid rgb(75, 73, 73);
	border-radius: 10px;
	box-shadow: 0 0 2px 0 rgba(#000, .2), 0 5px 10px 0 rgba(#000, .1);
	padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-calendario {
	margin-bottom: 1rem;
}

.menu-calendario .mes{
    display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
    align-items: center;
    gap: 5px;
}

.menu-calendario .seta {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	background-color:#FFF;
	border-radius: 12px;
	width: 2.5rem;
	height: 2.5rem;
	box-shadow: 0 0 2px 0 rgba(#000,.25), 0 0 10px 0 rgba(#000, .15);
    cursor: pointer;
}

.dias-calendario {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: 1rem;
}


.dia {
	font-size: .875em;
	font-weight: 500;
	justify-self: center;
}

.data {
	border: 0;
	padding: 0;
	width: 2.25rem;
	height: 2.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	font-weight: 600;
	border: 2px solid transparent;
	background-color: transparent;
	cursor: pointer;	
}

.data:hover{
    outline: 0;
    color:  #066dc2;
    border: 2px solid  #CBE8FF;	
}

.data.ocupada{
    color: #EAEBEC;
}

.lista-horarios {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;           
    justify-content: flex-start; 
    width: auto;    
}

.lista-horarios .horario-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 40px;
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 100%);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
   
}

.lista-horarios .horario-label:hover{
    background:  #07eeee;;
}

.lista-horarios .horario-label input[type="radio"] {
    display: none;
}

.horario-label:has(input[type="radio"]:checked) {
    background: #07eeee;
    border-color: #05b5b5;
    color: #ffffff;
    font-weight: bold;
}

/*Pegunta de seleção do Médico*/
.lista-medicos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.3rem;
    overflow-y: scroll;
    height: 40%;
    padding: 15px;
}

.lista-medicos li{
    border-radius: 15px;
    border: 2px solid #3cc771;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}   

.lista-medicos li .pfp{
    display: flex;
    justify-content: center;
    height: 150px;
    width: 200px;
}

.lista-medicos li .pfp img{
    border-radius: 20px;
    width: 80%;
}

.lista-medicos .descricao-med{
  text-align: center;
}
.lista-medicos button{
    width: 50%;
    padding: 5px;
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

/*Pegunta confirmação de consulta*/
#pergunta-resumo{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#pergunta-resumo #resumo-consulta{
    border: 1px solid rgba(47, 1, 1, 0.321);
    border-radius: 5px;
    width: 50%;
}
/*Funcionalidade calculo IMC*/
#container-func-imc{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 2%;
    width: 100%;
}

#formulario-imc{
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 2px solid #3cc771;
    padding: 30px;
    border-radius: 10px;
    gap: 10PX;
    display: flex;
    flex-direction: column;
}

/* ============================= */
/* 📌 PÁGINA DE LOGIN, RECUPERACAO E CADASTRO */
/* ============================= */

.pagina-login {
    display: flex;
    min-height: calc(100vh - 14vh - 200px); 
    background: url("/static/imagens/background/background_frutas.jpg") no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    height: 100vh;
}

.container-login {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.formulario-login {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #3cc771;
}

.logo-login {
    text-align: center;
    margin-bottom: 30px;
}

.logo-login img {
    max-width: 150px;
    border-radius: 10px;
}

.logo-login h1 {
    font-family: "Krona One", sans-serif;
    color: #3cc771;
    margin-top: 15px;
    font-size: 1.8rem;
}

.logo-login p {
    color: #666;
    margin-top: 5px;
}

.grupo-formulario {
    margin-bottom: 20px;
}

.grupo-formulario label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.grupo-formulario input {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
    background: #f9f9f9;
}

.grupo-formulario input:focus {
    border-color: #3cc771;
    outline: none;
    background: #fff;
}

.botao-login {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

.botao-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(60, 199, 113, 0.4);
}

.opcoes-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-size: 14px;
}

.lembrar-senha {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lembrar-senha input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #3cc771;
}

.esqueci-senha {
    color: #3cc771;
    text-decoration: none;
    font-weight: 600;
}

.esqueci-senha:hover {
    text-decoration: underline;
}

.separador {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.separador::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
    z-index: 1;
}

.separador span {
    background: white;
    padding: 0 15px;
    position: relative;
    z-index: 2;
    color: #777;
    font-size: 14px;
}

.login-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.botao-social {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.botao-social:hover {
    transform: scale(1.1);
}

.botao-social.google {
    background: #DB4437;
}

.botao-social.facebook {
    background: #4267B2;
}

.cadastro-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.cadastro-link a {
    color: #3cc771;
    text-decoration: none;
    font-weight: 600;
}

.cadastro-link a:hover {
    text-decoration: underline;
}

/* Estililização para a página de recuperação de senha */
.pagina-recuperacao {
    display: flex;
    min-height: calc(100vh - 14vh - 200px);
    background: url("/static/imagens/background/background_frutas.jpg") no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    height: 100vh;
}

.container-recuperacao {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center; 
}

.formulario-recuperacao {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #3cc771;
}

.logo-recuperacao {
    text-align: center;
    margin-bottom: 30px;
}

.logo-recuperacao img {
    max-width: 120px;
    border-radius: 10px;
}

.logo-recuperacao h1 {
    font-family: "Krona One", sans-serif;
    color: #3cc771;
    margin-top: 15px;
    font-size: 1.8rem;
}

.logo-recuperacao p {
    color: #666;
    margin-top: 10px;
    font-size: 16px;
}

.grupo-formulario {
    margin-bottom: 25px;
}

.grupo-formulario label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.grupo-formulario input {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
    background: #f9f9f9;
}

.grupo-formulario input:focus {
    border-color: #3cc771;
    outline: none;
    background: #fff;
}

.botao-recuperar {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

.botao-recuperar:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(60, 199, 113, 0.4);
}

.voltar-login {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.voltar-login a {
    color: #3cc771;
    text-decoration: none;
    font-weight: 600;
}

.voltar-login a:hover {
    text-decoration: underline;
}

/* Estilização da Pagina de Cadastro */

.pagina-cadastro {
    display: flex;
    min-height: calc(100vh - 14vh - 200px);
    background: url("/static/imagens/background/background_frutas.jpg") no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
}

.container-cadastro {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#formulario-cadastro {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #3cc771;
}

.logo-cadastro {
    text-align: center;
    margin-bottom: 30px;
}

.logo-cadastro img {
    max-width: 150px;
    border-radius: 10px;
}

.logo-cadastro h1 {
    font-family: "Krona One", sans-serif;
    color: #3cc771;
    margin-top: 15px;
    font-size: 1.8rem;
}

.logo-cadastro p {
    color: #666;
    margin-top: 5px;
}

.linha-formulario {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.grupo-formulario {
    flex: 1;
    margin-bottom: 15px;
}

.grupo-formulario label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.grupo-formulario input, .grupo-formulario select {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
    background: #f9f9f9;
}

.grupo-formulario input:focus, .grupo-formulario select:focus {
    border-color: #3cc771;
    outline: none;
    background: #fff;
}

.termos-condicoes {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
}

.termos-condicoes input {
    margin-top: 5px;
}

.termos-condicoes label {
    font-size: 14px;
    color: #555;
}

.termos-condicoes a {
    color: #3cc771;
    text-decoration: none;
    font-weight: 600;
}

.termos-condicoes a:hover {
    text-decoration: underline;
}


#grupo-dias-trabalho label {
    display: flex;             
    align-items: center;       
    gap: 10px;                  
    font-size: 14px;
    cursor: pointer;
}

#grupo-dias-trabalho input[type="checkbox"] {
    width: 25px;
    height: 20px;
}

#btn-cadastrar {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

#btn-cadastrar:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(60, 199, 113, 0.4);
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #3cc771;
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

/* ============================= */
/* 📌 PÁGINA SOBRE */
/* ============================= */

    .about-hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/imagens/background/background_frutas.jpg");
      background-size: cover;
      color: white;
      text-align: center;
      padding: 80px 20px;
    }
    
    .about-hero h1 {
      font-family: "Krona One", sans-serif;
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #3cc771;
    }
    
    .about-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .section-title {
      text-align: center;
      font-family: "Krona One", sans-serif;
      color: #3cc771;
      margin-bottom: 40px;
      font-size: 2rem;
    }
    
    .mission-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-bottom: 60px;
    }
    
    .mission-card {
      background: #f9f9f9;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .mission-card i {
      font-size: 3rem;
      color: #3cc771;
      margin-bottom: 20px;
    }
    
    .mission-card h3 {
      color: #3cc771;
      margin-bottom: 15px;
    }
    
    .history-section {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 60px;
    }
    
    
    .values-section {
      background: #f9f9f9;
      padding: 40px;
      border-radius: 15px;
      margin-bottom: 60px;
    }
    
    .values-list {
      list-style: none;
    }
    
    .values-list li {
      padding: 15px;
      margin-bottom: 15px;
      background: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .values-list i {
      color: #3cc771;
      font-size: 1.5rem;
    }
/* ============================= */
/* 📌 PÁGINA CONTATO*/
/* ============================= */

.redes-sociais {
  padding: 5rem;
  text-align: center;
  width: 100%;
}

.redes-sociais h2 {
  font-size: 40px;
}

.redes-sociais h3{
    font-size: 30px;
}

.redes-sociais-grid{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}
.rede-social-card {
  background: #6acbba;
  border-radius: 15px;
  padding: 2rem;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.rede-social-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.rede-social-card i {
  font-size: 7rem;
  margin-bottom: 1rem;
}

/* ============================= */
/* 📌 ESTILIZAÇÃO CLASSES DO MODO ESCURO */
/* ============================= */

/* Body Geral */
body.escuro{
    background-color: rgb(48, 47, 47);
    color: #f0f0f0;
}

body.escuro h3 {
    color:#25d366
}

body.escuro header, body.escuro section.hero, body.escuro #conteudo1_footer, body.escuro .cartao_funcionalidade {
    background: linear-gradient(135deg, #1a2e28 0%, #0d1f1a 50%, #133a2f 100%);
}

body.escuro .cartao_funcionalidade_descricao {
    color: #f0f0f0;
}

body.escuro .rede-social-card {
    background-color: rgba(0, 85, 42, 0.767);
}

body.escuro footer{
    background-color: rgb(48, 47, 47);
}

body.escuro section.servicos {
    background-color: rgb(48, 47, 47);
}

body.escuro section.depoimentos {
    background-color: rgb(32, 32, 32);
}

body.escuro .cartao_servico, body.escuro .cartao_produto {
  background-color: rgb(48, 47, 47);
  color: #f0f0f0
}

body.escuro a.footer_link {
    color:#4267B2
}


body.escuro .mensagem-popup{
    background-color: rgb(48, 47, 47);
}

body.escuro #conteudo_pagina_carrinho{
    background-color: rgb(48, 47, 47);
}
body.escuro .cartao_produto_descricao h1, body.escuro .cartao_produto_descricao p{
    color:#25d366
}

body.escuro .cartao_produto_descricao h2{
    color: rgb(196, 190, 190);
}


body.escuro .descricao-produto h2, body.escuro .descricao-produto p, body.escuro #btn-adicionar-carrinho {
   color: white;
}

body.escuro #btn-adicionar-carrinho{
    border: 2px solid rgba(2, 125, 152, 0.672);
}

body.escuro .container-carrinho a{
    color: white;
}

body.escuro #conteudo_pagina_carrinho, body.escuro #conteudo_pagina_carrinho section, body.escuro #conteudo_pagina_carrinho aside {
    color: rgb(219, 216, 216);    
    background-color: rgb(48, 47, 47);
}

body.escuro #tabela-produtos-carrinho thead tr{
    background: linear-gradient(90deg,#017f31 0%, #129665 100%);
}

body.escuro #tabela-produtos-carrinho tbody tr h2 {
    color: rgb(219, 216, 216);
}

body.escuro #tabela-produtos-carrinho tbody tr h1{
    color:#25d366
}

body.escuro .servico-card, body.escuro blockquote, body.escuro .mission-card, body.escuro .history-section, body.escuro .values-section, body.escuro li.value,
body.escuro .cartao_produto, body.escuro .cartao_produto_descricao{
    background-color: #222;
    color: #fff;
}


body.escuro .msg-sem-produto{
    background-color: transparent
} 

/* ============================= */
/* 📌 RESPONSIVIDADES */
/* ============================= */

/*RESPONSIVIDADE PARA TABLETS*/
@media (max-width: 1150px) {
    /*RESPONSIVIDADE GERAL */
    /* MAIN */
      main {
        flex-direction: column;
        padding-top: 120px;
        min-height: 60%;
      }
    
      /* HERO */
      .hero {
        padding: 2rem 1rem;
      }
      .hero h1 {
        font-size: 1.8rem;
      }
      .hero p {
        font-size: 1rem;
      }
    
      /* SERVIÇOS */
      .servicos {
        padding: 2rem 1rem;
      }
      .servicos-grid {
        flex-direction: column;
        gap: 1.5rem;
      }
      .servico-card {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
      }
    
      /* DEPOIMENTOS */
      .depoimentos {
        padding: 2rem 1rem;
      }
      .depoimentos-grid {
        flex-direction: column;
        gap: 1.5rem;
      }
      blockquote {
        max-width: 100%;
      }
    
      /* FOOTER */
      #conteudo1_footer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
        padding: 2rem;
      }
      .container_informacoes_footer {
        flex-direction: column;
        padding: 0;
        gap: 1.5rem;
      }
      #conteudo2_footer {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
      }
      .lista_footer_horizontal {
        justify-content: center;
        flex-wrap: wrap;
      }
      #redes_sociais_footer {
        justify-content: center;
      }
    
    
    .servicos-grid {
        flex-direction: column; 
        align-items: center; 
        gap: 1.5rem;
    }

    .depoimentos-grid {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
        
    /* Responsividade Paginas de Login, Cadastro e Recuperacao */
    
    @media (min-width: 769px) and (max-width: 1024px) {
        
        #formulario-cadastro {
            max-width: 85% !important;
            padding: 50px 40px;
        }
        
        .formulario-login, .formulario-recuperacao {
            max-width: 75% !important;
            padding: 50px 40px;
        }
        
        .linha-formulario {
            flex-direction: column;
            gap: 0;
        }
        
        .grupo-formulario input, 
        .grupo-formulario select {
            padding: 18px;
            font-size: 18px;
        }
        
        .grupo-formulario label {
            font-size: 16px;
        }
        
        #btn-cadastrar, .botao-login, .botao-recuperar {
            padding: 18px;
            font-size: 20px;
        }
        
        .logo-cadastro img, 
        .logo-login img, 
        .logo-recuperacao img {
            max-width: 180px;
        }
        
        .logo-cadastro h1, 
        .logo-login h1, 
        .logo-recuperacao h1 {
            font-size: 2.2rem;
        }
        
        .logo-cadastro p, 
        .logo-login p, 
        .logo-recuperacao p {
            font-size: 1.1rem;
        }
        
        .termos-condicoes {
            margin: 30px 0;
        }
        
        .termos-condicoes label {
            font-size: 16px;
            line-height: 1.5;
        }
        
        .pagina-cadastro, 
        .pagina-login, 
        .pagina-recuperacao {
            min-height: 100vh;
            padding: 30px 20px;
            align-items: center;
        }
        
        #formulario-cadastro::after {
            content: "";
            display: block;
            height: 20px;
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
        .pagina-cadastro, 
        .pagina-login, 
        .pagina-recuperacao {
            padding: 20px;
        }
        
        #formulario-cadastro, 
        .formulario-login, 
        .formulario-recuperacao {
            max-width: 90% !important;
            padding: 30px;
        }
        
        .linha-formulario {
            flex-direction: row;
            gap: 15px;
        }
    }

    @media (max-width: 768px) {
        #formulario-cadastro, 
        .formulario-login, 
        .formulario-recuperacao {
            max-width: 95%;
            padding: 30px 20px;
        }
        
        .linha-formulario {
            flex-direction: column;
            gap: 0;
        }
    }
    
    
    .pagina-login {
        padding: 20px 15px;
        min-height: calc(100vh - 14vh - 150px);
    }
    
    .formulario-login {
        padding: 30px 20px;
    }
    
    .opcoes-login {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .logo-login h1 {
        font-size: 1.5rem;
    }
    
    .logo-login img {
        max-width: 120px;
    }

    .pagina-recuperacao {
        padding: 20px 15px;
        min-height: calc(100vh - 14vh - 150px);
    }
    
    .formulario-recuperacao {
        padding: 30px 20px;
    }
    
    .logo-recuperacao h1 {
        font-size: 1.5rem;
    }
    
    .logo-recuperacao img {
        max-width: 100px;
    }
    
    .passos-recuperacao {
        padding: 15px;
    }

    .pagina-cadastro {
        padding: 20px 15px;
        min-height: calc(100vh - 14vh - 150px);
    }
    
    #formulario-cadastro {
        padding: 30px 20px;
    }
    
    .linha-formulario {
        flex-direction: column;
        gap: 0;
    }
    
    .logo-cadastro h1 {
        font-size: 1.5rem;
    }
    
    .logo-cadastro img {
        max-width: 120px;
    }

    .about-hero h1 {
        font-size: 2rem;
      }
      
      .mission-cards {
        grid-template-columns: 1fr;
    }

    /* RESPONSIVIDADE MENU*/

    header{
        position: fixed;
        width: 100%;
    }
    .container_header{
        display: flex;
        width: 95%;
        justify-content: center; 
        align-items: center;
        position: relative;
        min-height: 60px;
    }

    #botao-menu-mobile{
        display: block;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 35px;
        margin: 0;
        color: white;
        border: none;
        padding: 5px;
        background-color: transparent;
        z-index: 2;
    }

    .area-usuario-header {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }

    .logo_paki {
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: block;
        z-index: 1;
    }

    .menu_nav_lista{
        flex-direction: column;
    }

    /*RESPONSIVIDADE LOJA */
    
    #searchbar-produtos{
        width: 60%;
    }
    .btn-group-produto{
        padding: 10px;
    }
    .cartao_produto a{
        font-size: 12px;
        padding: 5px;
        width: 100%;
    }
    .msg-sem-produto{
        width: 90%;
        font-size: 12px;
    }

    .msg-sem-produto h2{
        width: 90%;
        font-size: 13px;
    }
    .msg-sem-produto .icone{
        font-size: 90px;
    }
    .conteudo_pagina_loja {
        padding: 40px 10px 10px;     
    }
    .cartao_produto {
        background: #f9f9f9;
        border-radius: 15px;
        border: 0.5px solid rgba(0, 0, 0, 0.219);
        padding: 15px;
        width: 140px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }


    
    .cartao_produto img {
        border-radius: 20px;
        width: 80%;
    }
    .cartao_produto_descricao h1 {
        font-size: 15px;
    }
    
    .cartao_produto_descricao h2 {
        font-size: 12px;
        font-weight: 300;
    }
    
    .cartao_produto_descricao p {
        font-size: 18px;
        font-weight: 600;
    }

    .cartao_produto button {
        font-size: 15px;
        padding: 10px;
        width: 100%;
    }

    /*Responsividade Pagina detalhe Produto*/
    .container-detalhe-produto{
        flex-direction: column;
        padding: 16px;
        gap: 16px;
    }
    .conteudo_pagina_detalhe_produto{
        padding: 50px 0;
    }
    #detalhe-produto p{
        font-size: 13px;
    }
    #imagem-detalhe-produto img{
        max-width: 320px;
        width: 100%;
    }
    #imagem-detalhe-produto, #detalhe-produto{
        width: 100%;
    }
    .btn-group-detalhe-produto{
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
    }
    
    /*Responsividade Carrinho*/
     #conteudo_pagina_carrinho {
        flex-direction: column-reverse  ;
        align-items: center;
        width: 100%;
    }

    #conteudo_pagina_carrinho aside {
        max-width: 500px;
        width: 80%;
    }

    #conteudo_pagina_carrinho section {
        width: 100%;
    }

    #tabela-produtos-carrinho thead {
        display: none;
    }
    #tabela-produtos-carrinho tbody tr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #ddd;
    } 

    /*Responsividade da funcionalidade de consulta*/
    .controles-slider{
        width: 100%;
    }

    .container-slider .form-perguntas{
        width: 100%;
    
    }

    .slider-perguntas{
        border: none;
    }

    .slider-perguntas .pergunta h2{
        font-size: 18px;
    }

    #botao-tema{
        bottom: 15px;
        right: 15px;
        padding: 12px 20px;
        font-size: 14px;
    }

    /*Responsividade Mensagem Pop Up*/
    .mensagem-popup{
        width: 90%;
    }
}

/* RESPONSIVIDADE PARA CELULARES*/
@media (max-width: 768px) {


    /*Responsividade do Monitoramento de Remedio*/
    .linha-formulario {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .lista-remedios {
        grid-template-columns: 1fr;
    }
    
    .filtros-remedios {
        justify-content: center;
    }
    
    .container-monitoramento-remedios {
        padding: 1rem;
    }
    
    .horario-item {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .botao-tomar {
        width: 100%;
    }
}

/* ============================= */
/* 📌 PÁGINA INICIAL */
/* ============================= */

.home-hero {
  background: linear-gradient(90deg, rgba(60, 199, 113, 1) 0%, rgba(100, 219, 175, 1) 45%, rgba(91, 235, 213, 1) 73%, rgba(120, 224, 222, 1) 99%), url("/static/imagens/background/background_frutas.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  color: white;
}

.home-hero h1 {
  font-family: "Krona One", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home-hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.home-hero .botao-cta {
  background: #00552a;
  padding: 15px 30px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.home-hero .botao-cta:hover {
  background: #02d4d4;
  color: black;
}

/* HERO */
.hero h1 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 0.95rem;
  }
  .botao-cta {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }

/* HEADER */
header {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}
/* FOOTER */
.lista_footer h3 {
    font-size: 1.1rem;
}
.mensagem_direitos {
    font-size: 0.8rem;
}